# Name Locator for UserName Element

UserName = userName

# Name Locator for Password Element

Password = password

#Name Locator for Sign in element
 
Signin = login

#Name Locator for FirstName  element
FirstName = firstName

#Name Locator for LastName  element
LastName=lastName

#Name Locator for Phone  element
Phone = phone

#Name Locator for Email  element
Email = userName

#Name Locator for Address1  element
Address1 =address1

#Name Locator for City  element
City=city

#Name Locator for State/Province element
State=state

#Name Locator for PostalCode  element
PostalCode=postalCode

#Name Locator for country  element
Country=country

#Name Locator for Username element
Username=email

#Name Locator for password  element
password = password

#Name Locator for ConfirmPassword  element
Confirmpassword =confirmPassword

#Name Locator for Register element
Register=register
